<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-n1-9mw">
                                <rect key="frame" x="277" y="128" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OqY-dI-W7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BPr-n1-9mw" secondAttribute="centerY" id="QYz-b1-bkG"/>
                            <constraint firstAttribute="centerX" secondItem="BPr-n1-9mw" secondAttribute="centerX" id="aPs-sA-4D5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="Bfq-Ht-MND">
            <objects>
                <viewController id="OyM-sH-h6o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6q-Kl-Mx3"/>
                        <viewControllerLayoutGuide type="bottom" id="yN9-Zq-oLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32v-3V-yeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gdf-RE-9H6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkg-8g-oun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1223"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="oFT-yk-T80">
            <objects>
                <viewController id="maW-2i-OtN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jml-kP-73x"/>
                        <viewControllerLayoutGuide type="bottom" id="rjK-da-kns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ntz-aB-1OQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zon-ar-rMX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKl-tT-dkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="1223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s97-8u-iu7">
            <objects>
                <tabBarController storyboardIdentifier="logined" id="pnY-uc-NQh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ubh-z0-B5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rlp-jO-YBO" kind="relationship" relationship="viewControllers" id="bb6-4y-rfO"/>
                        <segue destination="maW-2i-OtN" kind="relationship" relationship="viewControllers" id="hsn-TA-FSl"/>
                        <segue destination="OyM-sH-h6o" kind="relationship" relationship="viewControllers" id="MaL-tg-82h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utn-ZH-Dis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="477"/>
        </scene>
        <!--s-->
        <scene sceneID="iu8-VI-IMA">
            <objects>
                <tableViewController id="JUR-zE-vRc" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BAu-3l-Qyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mwg-Z1-yUd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwg-Z1-yUd" id="lJu-5z-qfB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JUR-zE-vRc" id="HQy-zK-Ycp"/>
                            <outlet property="delegate" destination="JUR-zE-vRc" id="UOI-ge-IHR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="s" id="nEZ-da-vRo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4U-ic-faR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1983"/>
        </scene>
        <!--Item-->
        <scene sceneID="hJk-e7-yGe">
            <objects>
                <navigationController id="Rlp-jO-YBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bf5-er-io4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlC-6c-ZP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JUR-zE-vRc" kind="relationship" relationship="rootViewController" id="cZw-zd-1tH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2z-dG-5V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1223"/>
        </scene>
    </scenes>
</document>
