<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="歡迎登入 OA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qme-xC-7pn">
                                <rect key="frame" x="229" y="79" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.76470595598220825" green="0.37647062540054321" blue="0.13333334028720856" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJk-gm-sQP">
                                <rect key="frame" x="179" y="139" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byO-o7-hDN">
                                <rect key="frame" x="179" y="177" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj9-n6-EQQ">
                                <rect key="frame" x="375" y="222" width="30" height="30"/>
                                <state key="normal" title="登入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uT2-qj-Oc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.92941176470588238" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IJk-gm-sQP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="64" id="6rz-mb-bSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJk-gm-sQP" secondAttribute="trailing" constant="64" id="8w6-f3-zEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qj9-n6-EQQ" secondAttribute="trailing" constant="64" id="Lls-ad-arf"/>
                            <constraint firstItem="byO-o7-hDN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="64" id="N3E-xd-9eW"/>
                            <constraint firstAttribute="centerX" secondItem="qme-xC-7pn" secondAttribute="centerX" id="cAs-rK-CEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byO-o7-hDN" secondAttribute="trailing" constant="64" id="kDY-W7-jHZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="nZJ-u9-knf">
            <objects>
                <viewController id="7JA-fl-FHw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6a-xT-4MJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RQ4-Ht-VtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwF-RD-cc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UK2-rM-Ba6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxf-ws-rkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="1261"/>
        </scene>
        <!--活動列表-->
        <scene sceneID="mNg-B8-df2">
            <objects>
                <tableViewController id="jdV-ZQ-CVU" customClass="IndexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X2m-AB-lcw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="32a-cj-iuF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32a-cj-iuF" id="azh-Cd-rRU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdV-ZQ-CVU" id="zwc-no-MeK"/>
                            <outlet property="delegate" destination="jdV-ZQ-CVU" id="MKS-4s-qyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="活動列表" id="CXq-jY-mje"/>
                    <connections>
                        <outlet property="tableView" destination="X2m-AB-lcw" id="LAC-ej-i83"/>
                        <segue destination="4kx-sp-jx9" kind="show" identifier="cellSegue" id="8eg-na-8tQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov2-gs-9Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="2003"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="gGC-kO-D2D">
            <objects>
                <viewController id="4kx-sp-jx9" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtq-ys-Ful"/>
                        <viewControllerLayoutGuide type="bottom" id="0Oi-bx-3KC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfW-Xl-hHM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ID：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-32-d9Q">
                                <rect key="frame" x="47" y="99" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vbd-XK-nMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="標題：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-dK-2sj">
                                <rect key="frame" x="47" y="146" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="chP-EY-Eks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52s-dq-H8R">
                                <rect key="frame" x="115" y="142" width="424" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayu-6a-gF6">
                                <rect key="frame" x="115" y="99" width="424" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-kt-xxz">
                                <rect key="frame" x="509" y="191" width="30" height="30"/>
                                <state key="normal" title="更新">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButton:" destination="4kx-sp-jx9" eventType="touchUpInside" id="v7h-8w-YH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6MV-dK-2sj" firstAttribute="leading" secondItem="XfW-Xl-hHM" secondAttribute="leadingMargin" constant="32" id="5Xp-V6-fto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBn-kt-xxz" secondAttribute="trailing" constant="45" id="CRI-4W-KUp"/>
                            <constraint firstItem="kcX-32-d9Q" firstAttribute="leading" secondItem="XfW-Xl-hHM" secondAttribute="leadingMargin" constant="32" id="OOb-kq-baf"/>
                            <constraint firstItem="52s-dq-H8R" firstAttribute="leading" secondItem="6MV-dK-2sj" secondAttribute="trailing" constant="8" id="OQm-cO-tBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayu-6a-gF6" secondAttribute="trailing" constant="45" id="qrp-OT-CTV"/>
                            <constraint firstItem="ayu-6a-gF6" firstAttribute="leading" secondItem="kcX-32-d9Q" secondAttribute="trailing" constant="8" id="rGS-Eo-x4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52s-dq-H8R" secondAttribute="trailing" constant="45" id="v8N-2c-eaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="ayu-6a-gF6" id="eIT-tK-kwb"/>
                        <outlet property="titleTextField" destination="52s-dq-H8R" id="ooa-cg-JBz"/>
                        <outlet property="view" destination="XfW-Xl-hHM" id="tVy-bD-zct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1A-kv-VV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="2739"/>
        </scene>
        <!--Item-->
        <scene sceneID="bYu-mF-ksp">
            <objects>
                <navigationController id="oBs-n8-7Qx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dbh-Oe-Lmq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfZ-Vw-tNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jdV-ZQ-CVU" kind="relationship" relationship="rootViewController" id="zcH-2o-nXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2x-d5-oYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1261"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yp1-KF-mXF">
            <objects>
                <viewController id="56p-Ub-DjY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h49-HD-JzC"/>
                        <viewControllerLayoutGuide type="bottom" id="eaj-JO-s7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLc-Bq-q5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="x6c-9I-z7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU5-85-Irh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bto-Gp-mha">
            <objects>
                <tabBarController storyboardIdentifier="logined" id="d8k-Dr-Bi6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="suE-cR-7fc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oBs-n8-7Qx" kind="relationship" relationship="viewControllers" id="p3Y-MM-mQo"/>
                        <segue destination="56p-Ub-DjY" kind="relationship" relationship="viewControllers" id="CvI-Vo-iFu"/>
                        <segue destination="7JA-fl-FHw" kind="relationship" relationship="viewControllers" id="1jc-I8-Cya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXY-cf-4qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="397"/>
        </scene>
    </scenes>
</document>
